<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="checkboxPref"
        android:summary="Check this to enable advanced preferences"
        android:title="Advanced preferences" />

    <ListPreference
        android:defaultValue="#FFFFFF"
        android:dependency="checkboxPref"
        android:entries="@array/colors"
        android:entryValues="@array/colors_values"
        android:key="colorPref"
        android:summary="This preference allows to select a background color"
        android:title="Color preference" />

    <EditTextPreference
        android:defaultValue="NULL"
        android:dependency="checkboxPref"
        android:dialogMessage="EditTextMessage"
        android:dialogTitle="EditTextTitle"
        android:key="editPref"
        android:summary="Summary"
        android:title="SomeTitle" />

</PreferenceScreen>